<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portifolio</title>
        <style>
            .main{
                display: flex;
                flex-direction: row;
                text-align: center;
                justify-content: center;
            }
            .bg{
                background-color: lightcoral;
                background-size: cover;
            }
            p,h4{
                margin-left: 4px;
                margin-right: 4px;
            }
            h2{
                margin-left: 4px;
                margin-right: 4px;
                text-decoration: underline;
            }
            ul{
                list-style-type: none;
                display: flex;
                flex-direction: row;
                justify-content: space-between ;

            }
            ol{
                list-style-type: disc;
            }

        </style>
    </head>
    <body>
        <div class="bg">
            <center>
                <h1 style="padding: 5px; font-family: cursive;">My Portifolio</h1>
                <div class="main">
                    <img src="5s7igjqh.png" alt="my photo" width="100"  height="100" style="margin: 10px;">
                    <div>
                        <h1>Kommu Naveena</h1>
                        <p>Associate Software Engineer<br>Tech Mahindra pvt lmtd
                        </p>
                    </div>
                </div>
            </center>
            <hr>
            <div style="background-color: aliceblue;">
                <ul>
                    <li><a href="#obj">Objective</a></li>
                    <li><a href="#edu">Education</a></li>
                    <li><a href="#pro">Project</a></li>
                    <li><a href="#ski">Skills</a></li>
                    <li><a href="#int">Interest</a></li>
                    <li><a href="#inter">Internship</a></li>
                    <li><a href="#con">Contact</a></li>
                </ul>
            </div>
            <hr>
            <h2 id="obj">Objective</h2>
            <p>Seeking a challenging position in a reputed organization where i can learn new things and expand my knowledge and leverage my skills</p>
            <hr>
            <h2 id="edu">Education</h2>
            <h4>Matrusri Engineering College</h4>
            <p style="font-family: cursive; color: white; font-size: 10px;">CSE 2020-2024 80%</p>
            <h4>Alphores Junior College</h4>
            <p style="font-family: cursive; color: white;font-size: 10px;">MPC 2018-2020 98%</p>
            <h4>Sai Manair High School</h4>
            <p style="font-family: cursive; color: white;font-size: 10px;">SSC 2018 98%</p>
            <hr>
            <h2 id="pro">Project</h2>
            <ol>
                <li>Human Computer Interaction based eye controlled mouse</li>
                <li>Block chain based cloud storage system</li>
                <li>Crop Analysis and Prediction</li>
            </ol>
            <hr>
            <h2 id="ski">Skills</h2>
            <ol>
                <li>C</li>
                <li>python</li>
                <li>Java</li>
                <li>Machine Learning</li>
                <li>html</li>
                <li>CSS</li>
                <li>DSA</li>
            </ol>
            <hr>
            <h2 id="int">Interest</h2>
            <ol>
                <li>Singing</li>
                <li>Cooking</li>
                <li>Dancing</li>
                <li>Drawing</li>
            </ol>
            <hr>
            <h2 id="inter">Internship</h2>
            <h4>HBIC Solutions - May 2023</h4>
            <p>Worked as a machine learning intern at Hbic solutions</p>
            <hr>
            <div style="text-align: center;">
                <h4 id="con">Contact</h5>
                <p>8978925162</p>
                <p style="padding-bottom: 10px;">1-58/2, Baddipalle, Karimnagar- 505001</p>
            </div>
        </div>
    </body>
</html>